body{
    font-family: sans-serif;
}
#one{
    max-width: 960px;
    width: 90%;
    margin: 0 auto;
}

.container {
    max-width: 960px;
    width: 90%;
    margin: 0 auto;
    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 36px;
    align-items: center;
    justify-items: center;
    }

.container .box p{
    color: #fff;
    padding: 4px 0 4px ;
    margin: 0 0 8px;
    text-align: center;
    background-color: #fff6;
}

#para{
    margin: 40px 48px 0;
}

img{
    display: block;
    color: aliceblue;
    width: 144px;
    height: 144px;
}

.box {
        border-radius: 5%;
        height: 170px;
        width: 144px;
		background-color: #741515;
    }
    
@media screen and (max-width: 1024px) {
        .container {
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        }
        }
        
@media screen and (max-width: 768px) {
        .container {
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        }
        }
        
@media screen and (max-width: 414px) {
        .container {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        }
        }